<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="style_gameplay.css" type="text/css">
	<meta charset="utf-8">
    <meta http-equic="X-UA-Compatible" content="IF-edge">
    <meta name="viewport" content="width-device-width" initial-scale="1.0">
	<title>WebDev Project - Gameplay</title>
</head>
<body bgcolor="#1B1A1A">
	<div class="banner">
		<div class="navbar">
			<img src="Honkai-Star-Rail_Logo.png" class="logo" height="135" alt="Honkai_StarRail">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index_about.html">About</a></li>
				<li><a href="index_characters.html">Characters</a></li>
				<li><a href="index_gameplay.html">Gameplay</a></li>
				<li><a href="index_download.html">Download</a></li>
				<li><a href="index_social-media.html">Social Media</a></li>
			</ul>
		</div>
		
		<div class="content">
			<h1>SEE THE COOL CONTENTS<br> OF THIS GAME HERE</h1><br><br>
			<h2>SCREENSHOTS</h2>
			<div class="image">
				<img src="hrs_screenshot_1.png" alt="ss1" width="660" height="340">
				<img src="hrs_screenshot_2.png" alt="ss2" width="660" height="340">
				<img src="hrs_screenshot_3.png" alt="ss3" width="660" height="340">
				<img src="hrs_screenshot_4.png" alt="ss4" width="660" height="340">
				<img src="hrs_screenshot_5.jpg" alt="ss5" width="660" height="340">
				<img src="hrs_screenshot_6.jpeg" alt="ss6" width="660" height="340">
				<img src="hrs_screenshot_7.png" alt="ss7" width="660" height="340">
				<img src="hrs_screenshot_8.png" alt="ss8" width="660" height="340">
				<img src="hrs_screenshot_9.png" alt="ss9" width="660" height="340">
				<img src="hrs_screenshot_10.png" alt="ss10" width="660" height="340">
			</div>
			
			<div class="container">
				<h1>WATCH THIS GAMEPLAY</h1>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/-flr1wgIJ_A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
			
		</div>
	</div>
</body>
</html>
